<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sandwich</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="sandwich.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
  
  <!-- landing screen -->
  <div id="landing">
    <div id="landing-content">
      <h2>🥪 Welcome to Sandwich!</h2>
      <p>
        Guess the hidden words: start with 4 letters, then 5, then 6.
      </p>
      <p><strong>Things to Note: </strong></p>
        <p>The first and last letters are given.</p>
        <p>Fill the middle letters to complete the word.</p>
        <p>You can request hints (they’ll fill one letter at a time).</p>
        <p>Finish all 3 rounds to share your results!</p>
        <br/>
      <button id="start-btn">Start Game</button>
    </div>
  </div>

  <div id="toast"></div>

  <main id="sandwich-game">
    <h1>Sandwich</h1>
    <p class="subtitle">Guess the word! Start with 4 letters, then 5, then 6.</p>

    <div id="timer">0.0s</div>
    <div id="word-length"></div>

    <div id="board"></div>

    <div id="keyboard"></div>

    <p id="next-instructions" class="instructions"></p>

    <div id="controls">
      <button id="hint-btn" style="display:none;">Hint</button>
    </div>

    <div id="definitions"></div>
  </main>

  <script src="sandwich.js"></script>
</body>
</html>
